<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ef008eb2-cf6d-429e-83c3-734ebf6bbfa7" Version="1.0.0.0" Publisher="CN=Hristo" />
  <Properties>
    <DisplayName>ToDoApp</DisplayName>
    <PublisherDisplayName>Hristo</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="ToDoApp" Logo="images\logo150px.png" SmallLogo="images\smalllogo.png" Description="ToDoApp" ForegroundText="light" BackgroundColor="#24029c" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashScreen100scale.png" BackgroundColor="#00A9EC" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>