<!DOCTYPE html>
<html>
<head>
	<title> Cows And Bulls Game</title>
	<link rel="stylesheet" type="text/css" href="styles/defaultStyle.css" id="style">
	<script src="scripts/getStyleFromLocalStorage.js"></script> 
</head>
<body>
<div>
	<ol>
		<li>

			<button onClick="startNewGame()";>Start a new game</button>
			<div id="task2">  </div>
			<input  id="inputNumber" name="inputname" placeholder="enter your number here"></input>
			<div id="hiddenNumber"> </div>
			<button onClick="CompareNumbers(); AddToHistory()"; id="GuessNumber">Guess</button>
			<div id="task1">  </div>
			<button  id="showHistoryBtn" onClick="showHistory()";>Show History</button>
			<button id="hideHistoryBtn" onClick="hideHistory()";>Hide History</button>
			<button onClick="clearHistory()";>Clear History</button>
			<div id="history">  </div>
		</li>
	</ol>	
<a href="menu.html"><button> back to menu </button></a>
</div>
	<script src="scripts/script.js"></script>
	<!--<script src="scripts/history.js" id="historyScript"></script> -->
</body>
</html>