<!DOCTYPE html>
<html>
<head>
	<title> Cows And Bulls Help</title>
	<link rel="stylesheet" type="text/css" href="styles/defaultStyle.css" id="style">
	<script src="scripts/getStyleFromLocalStorage.js"></script> 
</head>
<body>
<div>
	<p> Rules of the game: </p>
	<p>On a sheet of paper, the players each write a 4-digit secret number. The digits must be all different. Then, in turn, the players try to guess their opponent's number who gives the number of matches. If the matching digits are on their right positions, they are "bulls", if on different positions, they are "cows".
	</p> 
	<p>
	Example:</br>
    Secret number: 4271</br>
    Opponent's try: 1234</br>
    Answer: 1 bull and 2 cows. (The bull is "2", the cows are "4" and "1".)</br>
	</p>
	<a href="menu.html"><button> back to menu </button></a>
</div>
</body>
</html>