<!DOCTYPE html>
<html>
<head>
	<title> Cows And Bulls History</title>
	<link rel="stylesheet" type="text/css" href="styles/defaultStyle.css" id="style">
	<script src="scripts/getStyleFromLocalStorage.js"></script> 
</head>
<body>
<div>
	<!-- <button onClick="History()";>History</button> -->
	
	<a href="game.html">Back </a>
	<button onClick="showHistory()";>Show History</button>
	<button onClick="hideHistory()";>Hide History</button>
	<button onClick="clearHistory()";>Clear History</button>
	<div id="history">  </div>
</div>
	<script src="scripts/history.js"></script>
</body>
</html>