<!DOCTYPE html>
<html>
<head>
	<title> Cows And Bulls Menu</title>

	<link rel="stylesheet" type="text/css" href="styles/defaultStyle.css" id="style">
	<script src="scripts/getStyleFromLocalStorage.js"></script> 
</head>
<body>
<div>

	<ol>

		<li>
		
			<a href="game.html"><button> New Game</button> </a>
		</li>
		<li>		
				<a href="highScores.html"><button> High Scores</button> </a>
		</li>
		<li>		
				<a href="help.html"><button> Help</button> </a>
		</li>
		
		<li>		
				<a href="settings.html"><button> Settings</button> </a>
		</li>
		

	</ol>

</div>
	<script src="scripts/script.js"></script>
</body>
</html>