<!DOCTYPE html>
<html>
<head>
	<title> Cows And Bulls Menu</title>
	<link rel="stylesheet" type="text/css" href="styles/defaultStyle.css" id="style">
	<script src="scripts/getStyleFromLocalStorage.js"></script> 
</head>
<body>
<div>
<!--
	<ol>
		<li>		
			<a href="#"><button onclick="changeStyle(styles[0])"> Black Style</button></a>
		</li>
		<li>		
			<a href="#"><button onclick="changeStyle(styles[1])"> Red Style</button></a>
		</li>
		<li>		
			<a href="#"><button onclick="changeStyle(styles[2])"> Blue Style</button></a>
		</li>
	</ol>
-->
	<select>
	  <option value="Default style" onclick="changeStyle(styles[0])">Default Style</option>
	  <option value="Red Style" onclick="changeStyle(styles[1])">Red Style</option>
	  <option value="Blue Style" onclick="changeStyle(styles[2])">Blue Style</option>
	</select>
	<a href="menu.html"><button> Back to Menu</button> </a>
</div>
	<script src="scripts/script.js"></script>
</body>
</html>