<Page
    x:Class="PhoneInformation.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneInformation.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="Blue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <StackPanel Margin="10 10 0 20" Grid.Row="0" Background="White" Grid.Column="0"  Tapped="onNokiaTap">
            <Image Source="/Assets/Logos/Nokia_Logo.png" Stretch="Fill" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="White" Margin="10 10 0 20" Tapped="onSamsungTap">
            <Image Source="/Assets/Logos/Samsung_Logo.png" Stretch="Fill" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Background="White"  Margin="10 10 0 20" Tapped="onSonyTap">
            <Image Source="/Assets/Logos/Sony_Logo.png" Stretch="Fill" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Background="White"  Margin="10 10 10 20" Tapped="onHTCTap">
            <Image Source="/Assets/Logos/HTC_Logo.jpg" Stretch="Fill" Margin="10"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Background="White" Margin="10 10 0 20" Tapped="onMotorolaTap">
            <Image Source="/Assets/Logos/Motorola_Logo.jpg" Stretch="Fill" Margin="10"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White" Margin="10 10 0 20" Tapped="onAppleTap">
            <Image Source="/Assets/Logos/Apple_Logo.png" Stretch="Fill" Margin="10" VerticalAlignment="Center"/>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Background="White" Margin="10 10 0 20" Tapped="onBlackberryTap">
            <Image Source="/Assets/Logos/BlackBerry_Logo.png" Stretch="Fill" Margin="10"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="3" Background="White" Margin="10 10 10 20" Tapped="onLGTap">
            <Image Source="/Assets/Logos/LG_Logo.png" Stretch="Fill" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
