*
{
	padding: 10;
	margin: 10;
}
button
{
	display: block;
}
div
{
	display: inline-block;
	width: 400px;
	background:#f00;
	
}
ol {
	list-style-type: none;
}
ol li>div,a
{	width: 90%;
	display: block;
	background-color: #f00;
	color:#fff;
	overflow: auto;

}

textarea
{
	width: 90%;
}
input
{
	width: 90%;
}
button {
	background-color: #f00;
	border: 1px solid #fff;
	color: #fff;
	border-collapse: collapse;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left:20px;
}
button:active {
	background-color: #fff;
	border: 1px solid #f00;
	color: #f00;
	border-collapse: collapse;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left:20px;
}
input {
	background-color: #f00;
	border: 1px solid #fff;
	color: #fff;
	border-collapse: collapse;
	margin-top: 5px;
	margin-bottom: 5px;
}
#task2, #hiddenNumber, #history,#inputNumber, #GuessNumber {
	display: none;
}
#showHistoryBtn, #hideHistoryBtn {
	display: block;
}
a {
	color: #fff;
	text-decoration: none;
	
}
p {
	color:#fff;
	padding: 10px;
}
select {
background: #F00;
border: 1px solid #fff;
color: #fff;
margin-left:20px;

}
option {
background: #F00;
color: #fff;
}