<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>791f826c-314c-421f-a497-4b44ed2135a5</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>NavigationApp_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\ApolloLogo.png" />
    <Content Include="images\ApolloSouozLogo.png" />
    <Content Include="images\GeminiLogo.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\MercuryLogo.png" />
    <Content Include="images\NASALogo.gif" />
    <Content Include="images\north_american_x-15.jpg" />
    <Content Include="images\SkylabLogo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\SpaceShuttleLogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\creation\creation.css" />
    <Content Include="pages\creation\creation.html" />
    <Content Include="pages\creation\creation.js" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\Apollo-SoyuzTestProject\apolloSoyuzTestProject.css" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\Apollo-SoyuzTestProject\apolloSoyuzTestProject.html" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\Apollo-SoyuzTestProject\apolloSoyuzTestProject.js" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\InternationalSpaceStation\internationalSpaceStation.css" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\InternationalSpaceStation\internationalSpaceStation.html" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\InternationalSpaceStation\internationalSpaceStation.js" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\mannedMissions.css" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\mannedMissions.html" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\mannedMissions.js" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\ProjectApollo\projectApollo.css" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\ProjectApollo\projectApollo.html" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\ProjectApollo\projectApollo.js" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\ProjectGemini\projectGemini.css" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\ProjectGemini\projectGemini.html" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\ProjectGemini\projectGemini.js" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\ProjectMercury\projectMercury.css" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\ProjectMercury\projectMercury.html" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\ProjectMercury\projectMercury.js" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\Skylab\skylab.css" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\Skylab\skylab.html" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\Skylab\skylab.js" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\SpaceShuttleProgram\spaceShuttleProgram.css" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\SpaceShuttleProgram\spaceShuttleProgram.html" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\SpaceShuttleProgram\spaceShuttleProgram.js" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\X-15 rocket plane\X-15RocketPlane.css" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\X-15 rocket plane\X-15RocketPlane.html" />
    <Content Include="pages\spaceFlightPrograms\MannedMissions\X-15 rocket plane\X-15RocketPlane.js" />
    <Content Include="pages\spaceFlightPrograms\spaceFlightPrograms.css" />
    <Content Include="pages\spaceFlightPrograms\spaceFlightPrograms.html" />
    <Content Include="pages\spaceFlightPrograms\spaceFlightPrograms.js" />
    <Content Include="pages\spaceFlightPrograms\UnmannedMissions\unmannedMissions.css" />
    <Content Include="pages\spaceFlightPrograms\UnmannedMissions\unmannedMissions.html" />
    <Content Include="pages\spaceFlightPrograms\UnmannedMissions\unmannedMissions.js" />
    <None Include="NavigationApp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>